<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainMenu">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/repairButton"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/clock"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:text="@string/scheduleRepair" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/vehicleButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/car"
                    android:text="@string/vehicle"
                    android:textSize="11dp" />

                <Button
                    android:id="@+id/contacButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/contact"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="@string/contactUS" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/stampButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/star"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="@string/stamps" />

                <Button
                    android:id="@+id/profileButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/person"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:textSize="11dp"
                    android:text="@string/editProfile" />

            </LinearLayout>

            <Button
                android:id="@+id/adminButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/config"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="11dp"
                android:text="@string/config" />
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>